<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Home</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" style="background-color: #1e3163">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <!-- <h2>colid</h2> -->
                    <img src="images/ukbi.png" alt="kemendikbud.go.id" style="width:250px; height:auto">
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#beranda-page">Beranda</a></li>
                    <li><a href="#tentang-page">Tentang</a></li>
                    <li><a href="#statistik-page">Statistik</a></li>
                    <li><a href="#pengurus-page">Pengurus</a></li>
                    <li><a href="#kontak-page">Kontak</a></li>
                    <li><a href="#signup" data-toggle="modal" data-target=".log-sign">Login</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->

    <!-- Page Tentang -->
    <section class="gray-bg section-padding" id="tentang-page">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <h3>Daftar Isi</h3>
                    <ul class="nav">
                       <li><a href="#page/5">Bab I</a></li>
                       <li><a href="#page/10">Bab II</a></li>
                       <li><a href="#page/15">Bab III</a></li>
                       <li><a href="#page/20">Bab IV</a></li> 
                       <li><a href="#page/25">Bab V</a></li> 
                    </ul>
                    <hr>
                    <h3>Cari Halaman</h3>
                    <ul class="nav navbar-nav">
                        <li><input type="number" class="form-control" name="searchPage"></li>
                        <li><button class="btn btn-md btn-info" style="height: 46px;margin-left: 4px;" type="button" onclick="setPage()">Go</button></li>
                    </ul>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <div id="canvas">
                        <div id="book-zoom">
                            <div class="sample-docs">
                                <div ignore="1" class="tabs"><div class="left">  </div> <div class="right"> </div></div>
                                <div class="hard"></div>
                                <div class="hard"></div>
                                <div class="hard p29"></div>
                                <div class="hard p30"></div>
                            </div>
                        </div>

                        <div id="slider-bar" class="turnjs-slider">
                            <div id="slider"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
    </section>

    <!-- Page Login -->
    <div class="modal fade bs-modal-sm log-sign" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">                
                <div class="bs-example bs-example-tabs">
                    <ul id="myTab" class="nav nav-tabs">
                        <li id="tab1" class="active tab-style login-shadow"><a href="#signin" data-toggle="tab">Log In</a></li>
                        <li id="tab2" class="tab-style"><a href="#signup" data-toggle="tab">Sign Up</a></li>                      
                    </ul>
                </div>  
                <div class="modal-body">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="signin">
                        <form class="form-horizontal">
                        <fieldset>
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Email address</label>
                        </div>                     
                        <!-- Password input-->
                        <div class="group">
                            <input required="" class="input" type="password">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Password</label>
                        </div>
                        <em>minimum 6 characters</em>
          
                        <div class="forgot-link">
                            <a href="#forgot" data-toggle="modal" data-target="#forgot-password">Lupa password?</a>
                        </div>                     
          
                        <!-- Button -->
                        <div class="control-group">
                            <label class="control-label" for="signin"></label>
                            <div class="controls">
                                <button id="signin" name="signin" class="btn btn-primary btn-block">Log In</button>
                            </div>
                        </div>
                        </fieldset>
                        </form>
                        </div>
                    
                    
                        <div class="tab-pane fade" id="signup">
                        <form class="form-horizontal">
                        <fieldset>
                        <!-- Sign Up Form -->
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">First Name</label>
                        </div>                            
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Last Name</label>
                        </div>
                        <!-- Password input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Email</label>
                        </div>                            
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="password">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Password</label>
                        </div>
                        <em>1-8 Characters</em>
                            
                        <div class="group2">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Country</label>
                        </div>

                        <!-- Button -->
                        <div class="control-group">
                            <label class="control-label" for="confirmsignup"></label>
                            <div class="controls">
                                <button id="confirmsignup" name="confirmsignup" class="btn btn-primary btn-block">Sign Up</button>
                            </div>
                        </div>

                        </fieldset>
                        </form>
                        </div>
                    </div>
                </div>
                <!--<div class="modal-footer">
                <center>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </center>
                </div>-->
                </div>
            </div>
        </div>
            
        <!--modal2-->
        <div class="modal fade bs-modal-sm" id="forgot-password" tabindex="0" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Password will be sent to your email</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                        <fieldset>
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Email address</label>
                        </div>
                  
                  
                        <div class="control-group">
                            <label class="control-label" for="forpassword"></label>
                            <div class="controls">
                                <button id="forpasswodr" name="forpassword" class="btn btn-primary btn-block">Send</button>
                            </div>
                        </div>
                        </fieldset>
                        </form>                    
                    </div>
                </div>              
            </div>
        </div>

    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <!-- LoginJS -->
    <script>
        $(window, document, undefined).ready(function() {

        $('.input').blur(function() {
        var $this = $(this);
        if ($this.val())
            $this.addClass('used');
        else
            $this.removeClass('used');
        });

        });

        $('#tab1').on('click' , function(){
        $('#tab1').addClass('login-shadow');
        $('#tab2').removeClass('signup-shadow');
        });

        $('#tab2').on('click' , function(){
        $('#tab2').addClass('signup-shadow');
        $('#tab1').removeClass('login-shadow');

        });
    </script>

    <!-- Turn JS -->
    <script type="text/javascript" src="book-preview/extras/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" src="book-preview/extras/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="book-preview/extras/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="book-preview/lib/hash.js"></script>

    <script type="text/javascript">

    function loadApp() {

        var flipbook = $('.sample-docs');

        // Check if the CSS was already loaded
        
        if (flipbook.width()==0 || flipbook.height()==0) {
            setTimeout(loadApp, 10);
            return;
        }

        // Mousewheel

        $('#book-zoom').mousewheel(function(event, delta, deltaX, deltaY) {

            var data = $(this).data(),
                step = 30,
                flipbook = $('.sample-docs'),
                actualPos = $('#slider').slider('value')*step;

            if (typeof(data.scrollX)==='undefined') {
                data.scrollX = actualPos;
                data.scrollPage = flipbook.turn('page');
            }

            data.scrollX = Math.min($( "#slider" ).slider('option', 'max')*step,
                Math.max(0, data.scrollX + deltaX));

            var actualView = Math.round(data.scrollX/step),
                page = Math.min(flipbook.turn('pages'), Math.max(1, actualView*2 - 2));

            if ($.inArray(data.scrollPage, flipbook.turn('view', page))==-1) {
                data.scrollPage = page;
                flipbook.turn('page', page);
            }

            if (data.scrollTimer)
                clearInterval(data.scrollTimer);
            
            data.scrollTimer = setTimeout(function(){
                data.scrollX = undefined;
                data.scrollPage = undefined;
                data.scrollTimer = undefined;
            }, 1000);

        });

        // Slider

        $( "#slider" ).slider({
            min: 1,
            max: 100,

            start: function(event, ui) {
                if (!window._thumbPreview) {
                    _thumbPreview = $('<div />', {'class': 'thumbnail'}).html('<div></div>');
                    setPreview(ui.value);
                    _thumbPreview.appendTo($(ui.handle));
                } else
                    setPreview(ui.value);

                moveBar(false);
            },

            slide: function(event, ui) {
                setPreview(ui.value);
            },

            stop: function() {
                if (window._thumbPreview)
                    _thumbPreview.removeClass('show');
                
                $('.sample-docs').turn('page', Math.max(1, $(this).slider('value')*2 - 2));
            }
        });


        // URIs
        
        Hash.on('^page\/([0-9]*)$', {
            yep: function(path, parts) {
                var page = parts[1];

                if (page!==undefined) {
                    if ($('.sample-docs').turn('is'))
                        $('.sample-docs').turn('page', page);
                }

            },
            nop: function(path) {

                if ($('.sample-docs').turn('is'))
                    $('.sample-docs').turn('page', 1);
            }
        });

        // Arrows

        $(document).keydown(function(e){

            var previous = 37, next = 39;

            switch (e.keyCode) {
                case previous:

                    $('.sample-docs').turn('previous');

                break;
                case next:
                    
                    $('.sample-docs').turn('next');

                break;
            }

        });

        // Create the flipbook

        flipbook.turn({
            elevation: 50,
            acceleration: false,
            gradients: true,
            autoCenter: true,
            duration: 1000,
            pages: 30,
            when: {

            turning: function(e, page, view) {
                
                var book = $(this),
                currentPage = book.turn('page'),
                pages = book.turn('pages');
                    
                if (currentPage>3 && currentPage<pages-3) {
                    if (page==1) {
                        book.turn('page', 2).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    } else if (page==pages) {
                        book.turn('page', pages-1).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    }
                } else if (page>3 && page<pages-3) {
                    if (currentPage==1) {
                        book.turn('page', 2).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    } else if (currentPage==pages) {
                        book.turn('page', pages-1).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    }
                }

                Hash.go('page/'+page).update();

                if (page==1 || page==pages)
                    $('.sample-docs .tabs').hide();
                

            },

            turned: function(e, page, view) {

                var book = $(this);

                $('#slider').slider('value', getViewNumber(book, page));

                if (page!=1 && page!=book.turn('pages'))
                    $('.sample-docs .tabs').fadeIn(500);
                else
                    $('.sample-docs .tabs').hide();

                book.turn('center');
                updateTabs();

            },

            start: function(e, pageObj) {
        
                moveBar(true);

            },

            end: function(e, pageObj) {
            
                var book = $(this);

                setTimeout(function() {
                    $('#slider').slider('value', getViewNumber(book));
                }, 1);

                moveBar(false);

            },

            missing: function (e, pages) {

                for (var i = 0; i < pages.length; i++)
                    addPage(pages[i], $(this));

                }
            }
        }). turn('page', 2);


        $('#slider').slider('option', 'max', numberOfViews(flipbook));

        flipbook.addClass('animated');


        // Show canvas

        $('#canvas').css({visibility: 'hidden'});
    }

    // Hide canvas

    $('#canvas').css({visibility: 'hidden'});

    yepnope({
        test: Modernizr.csstransforms,
        yep: ['book-preview/lib/turn.min.js', 'book-preview/css/jquery.ui.css'],
        nope: ['book-preview/lib/turn.html4.min.js', 'book-preview/css/jquery.ui.html4.css'],
        both: ['book-preview/css/docs.css', 'book-preview/js/docs.js'],
        complete: loadApp
    });

    function setPage(){
        var input = $('[name=searchPage]').val();
        if(input==''){
            window.location.replace("http://kincatonly.com/ukbi/detail.html#page/1");
        }else{
            if($('[name=searchPage]').val()%2 !=0) input +=1;
            window.location.replace("http://kincatonly.com/ukbi/detail.html#page/"+$('[name=searchPage]').val());
        }
    }

    </script>
</body>

</html>
