<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Acuan Kebahasaan | Kementerian Pendidikan dan Kebudayaan</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
        /* helpers */

        .t {
            display: table;
            width: 100%;
            height: 100%;
        }

        .tc {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .rel {
            position: relative;
        }

        /* book */

        .book {
            margin: 0 auto;
            width: 90%;
            height: 90%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .book .page {
            height: 100%;
        }

        .book .page img {
            max-width: 100%;
            height: 100%;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" style="background-color: #1e3163">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <!-- <h2>colid</h2> -->
                    <img src="images/acuan-kebahasaan.png" alt="kemendikbud.go.id" style="width:350px; height:auto">
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="kincatonly.com/ukbi/#beranda-page">Beranda</a></li>
                    <li><a href="kincatonly.com/ukbi/#tentang-page">Tentang</a></li>
                    <li><a href="kincatonly.com/ukbi/#statistik-page">Statistik</a></li>
                    <li><a href="kincatonly.com/ukbi/#pengurus-page">Pengurus</a></li>
                    <li><a href="kincatonly.com/ukbi/#kontak-page">Kontak</a></li>
                    <li><a href="kincatonly.com/ukbi/detail_responsive.html">Detail Buku(Development)</a></li>
                    <li><a href="#signup" data-toggle="modal" data-target=".log-sign">Masuk</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->

    <!-- Page Tentang -->
    <section class="gray-bg section-padding" id="tentang-page">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <h3>Daftar Isi</h3>
                    <ul class="nav">
                       <li><a href="#page/5">Bab I</a></li>
                       <li><a href="#page/10">Bab II</a></li>
                       <li><a href="#page/15">Bab III</a></li>
                       <li><a href="#page/20">Bab IV</a></li> 
                       <li><a href="#page/25">Bab V</a></li> 
                    </ul>
                    <hr>
                    <h3>Cari Halaman</h3>
                    <ul class="nav navbar-nav">
                        <li><input type="number" class="form-control" name="searchPage"></li>
                        <li><button class="btn btn-md btn-info" style="height: 46px;margin-left: 4px;" type="button" onclick="setPage()">Go</button></li>
                    </ul>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <div class="t">
                        <div class="tc rel">
                            <div class="book" id="book">
                                <div class="page"><img src="book-preview/books/1.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/2.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/3.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/4.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/5.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/6.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/7.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/8.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/9.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/10.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/11.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/12.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/13.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/14.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/16.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/17.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/18.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/19.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/20.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/21.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/22.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/23.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/24.png" alt="" /></div>
                                <div class="page"><img src="book-preview/books/25.png" alt="" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Page Login -->
    <div class="modal fade bs-modal-sm log-sign" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">                
                <div class="bs-example bs-example-tabs">
                    <ul id="myTab" class="nav nav-tabs">
                        <li id="tab1" class="active tab-style login-shadow"><a href="#signin" data-toggle="tab">Log In</a></li>
                        <li id="tab2" class="tab-style"><a href="#signup" data-toggle="tab">Sign Up</a></li>                      
                    </ul>
                </div>  
                <div class="modal-body">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="signin">
                        <form class="form-horizontal">
                        <fieldset>
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Email address</label>
                        </div>                     
                        <!-- Password input-->
                        <div class="group">
                            <input required="" class="input" type="password">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Password</label>
                        </div>
                        <em>minimum 6 characters</em>
          
                        <div class="forgot-link">
                            <a href="#forgot" data-toggle="modal" data-target="#forgot-password">Lupa password?</a>
                        </div>                     
          
                        <!-- Button -->
                        <div class="control-group">
                            <label class="control-label" for="signin"></label>
                            <div class="controls">
                                <button id="signin" name="signin" class="btn btn-primary btn-block">Log In</button>
                            </div>
                        </div>
                        </fieldset>
                        </form>
                        </div>
                    
                    
                        <div class="tab-pane fade" id="signup">
                        <form class="form-horizontal">
                        <fieldset>
                        <!-- Sign Up Form -->
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">First Name</label>
                        </div>                            
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Last Name</label>
                        </div>
                        <!-- Password input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Email</label>
                        </div>                            
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="password">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Password</label>
                        </div>
                        <em>1-8 Characters</em>
                            
                        <div class="group2">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Country</label>
                        </div>

                        <!-- Button -->
                        <div class="control-group">
                            <label class="control-label" for="confirmsignup"></label>
                            <div class="controls">
                                <button id="confirmsignup" name="confirmsignup" class="btn btn-primary btn-block">Sign Up</button>
                            </div>
                        </div>

                        </fieldset>
                        </form>
                        </div>
                    </div>
                </div>
                <!--<div class="modal-footer">
                <center>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </center>
                </div>-->
                </div>
            </div>
        </div>
            
        <!--modal2-->
        <div class="modal fade bs-modal-sm" id="forgot-password" tabindex="0" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Password will be sent to your email</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                        <fieldset>
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Email address</label>
                        </div>
                  
                  
                        <div class="control-group">
                            <label class="control-label" for="forpassword"></label>
                            <div class="controls">
                                <button id="forpasswodr" name="forpassword" class="btn btn-primary btn-block">Send</button>
                            </div>
                        </div>
                        </fieldset>
                        </form>                    
                    </div>
                </div>              
            </div>
        </div>

    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <!-- LoginJS -->
    <script>
        $(window, document, undefined).ready(function() {

        $('.input').blur(function() {
        var $this = $(this);
        if ($this.val())
            $this.addClass('used');
        else
            $this.removeClass('used');
        });

        });

        $('#tab1').on('click' , function(){
        $('#tab1').addClass('login-shadow');
        $('#tab2').removeClass('signup-shadow');
        });

        $('#tab2').on('click' , function(){
        $('#tab2').addClass('signup-shadow');
        $('#tab1').removeClass('login-shadow');

        });
    </script>

    <!-- Turn JS -->
    <script type="text/javascript" src="book-preview/extras/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" src="book-preview/extras/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="book-preview/extras/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="book-preview/lib/hash.js"></script>
    <script type="text/javascript" src="book-preview/lib/turn.min.js"></script>

    <script type="text/javascript">

    (function () {
    'use strict';

    var module = {
        ratio: 1.38,
        init: function (id) {
            var me = this;

            // if older browser then don't run javascript
            if (document.addEventListener) {
                this.el = document.getElementById(id);
                this.resize();
                this.plugins();

                // on window resize, update the plugin size
                window.addEventListener('resize', function (e) {
                    var size = me.resize();
                    $(me.el).turn('size', size.width, size.height);
                });
            }
        },
        resize: function () {
            // reset the width and height to the css defaults
            this.el.style.width = '';
            this.el.style.height = '';

            var width = this.el.clientWidth,
                height = Math.round(width / this.ratio),
                padded = Math.round(document.body.clientHeight * 0.9);

            // if the height is too big for the window, constrain it
            if (height > padded) {
                height = padded;
                width = Math.round(height * this.ratio);
            }

            // set the width and height matching the aspect ratio
            this.el.style.width = width + 'px';
            this.el.style.height = height + 'px';

            return {
                width: width,
                height: height
            };
        },
        plugins: function () {
            // run the plugin
            $(this.el).turn({
                gradients: true,
                acceleration: true
            });
            // hide the body overflow
            document.body.className = 'hide-overflow';
        }
    };

    module.init('book');
    }());       

    </script>
</body>

</html>
