<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Acuan Kebahasaan | Kementerian Pendidikan dan Kebudayaan</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <!-- <h2>colid</h2> -->
                    <img src="images/acuan-kebahasaan.png" alt="kemendikbud.go.id">
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#beranda-page">Beranda</a></li>
                    <li><a href="#tentang-page">Tentang</a></li>
                    <li><a href="#statistik-page">Statistik</a></li>
                    <li><a href="#pengurus-page">Pengurus</a></li>
                    <!-- <li><a href="#team-page">Team</a></li>
                    <li><a href="#faq-page">FAQ</a></li> -->
                    <li><a href="#blog-page">Artikel</a></li>
                    <li><a href="#kontak-page">Kontak</a></li>
                    <li><a href="kincatonly.com/ukbi/detail_responsive.html">Detail Buku(Development)</a></li>
                    <li><a href="#signup" data-toggle="modal" data-target=".log-sign">Masuk</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->

    <!-- Page Beranda -->
    <header class="header-area overlay full-height relative v-center" id="beranda-page">
        <div class="absolute anlge-bg"></div>        
        <div class="container">            
            <div class="row v-center">                
				<div class="col-md-6">
					<div class="header-text">
						<h2>It’s all about Promoting your Business</h2>
					</div>
                    <p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.</p>
                    <a href="#" class="button white">Details</a>					
				</div>
				<div class="col-md-6">
					<div id="about-slider" class="screen-box screen-slider">						
                        <div class="item">
                            <img src="images/bookcover.jpg" alt="" style=""> 
                        </div>
                        <div class="item">
                            <img src="images/bookcover-2.jpg" alt="" style="">
                        </div>
                        <div class="item">
                            <img src="images/bookcover-3.jpg" alt="" style="">
                        </div>
					</div>
				</div>
            </div>
        </div>
    </header>

    <!-- Page Tentang -->
    <section class="gray-bg section-padding" id="tentang-page">
        <div class="container">
            <!-- <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Tentang Kami</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <!-- <div class="col-xs-12 col-sm-3">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-1.png" alt="">
                        </div>
                        <h4>EASY TO BUILD</h4>
                        <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-2.png" alt="">
                        </div>
                        <h4>EASY TO USE</h4>
                        <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-3.png" alt="">
                        </div>
                        <h4>EASY TO CUSTOMIZE</h4>
                        <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-4.png" alt="">
                        </div>
                        <h4>AWESOME DESIGN</h4>
                        <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
                    </div>
                </div> -->
                <!-- why choose us content -->
				<div class="col-md-6">
					<div class="page-title2">
						<h2>Tentang Kami</h2>
					</div>
					<p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.</p>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Quis varius quam quisque id diam vel quam elementum.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Mauris augue neque gravida in fermentum.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Orci phasellus egestas tellus rutrum.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium.</p>
					</div>
				</div>
				<!-- /why choose us content -->

				<!-- About slider -->
				<div class="col-md-6">
					<div id="about-slider" class="screen-box screen-slider">
						<!-- <img class="" src="images/about1.jpg" alt="">
						<img class="" src="images/about2.jpg" alt="">
						<img class="" src="images/about1.jpg" alt="">
                        <img class="" src="images/about2.jpg" alt=""> -->
                        <div class="item">
                            <img src="images/about1.jpg" alt="" style=""> 
                        </div>
                        <div class="item">
                            <img src="images/about2.jpg" alt="" style="">
                        </div>
                        <div class="item">
                            <img src="images/about1.jpg" alt="" style="">
                        </div>
					</div>
				</div>
				<!-- /About slider -->
            </div>
        </div>
    </section>

    <!-- Page Tentang -->
    <section class="angle-bg sky-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="caption_slide" class="carousel slide caption-slider" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Buku ke 1</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/bookcover.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/bookcover-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Buku ke 2</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/bookcover-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/bookcover-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Buku ke 3</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/bookcover-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/bookcover.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Buku ke 4</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/bookcover.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/bookcover-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators caption-indector">
                            <li data-target="#caption_slide" data-slide-to="0" class="active">
                                <strong>1 </strong>consectetur adipisicing elit.
                            </li>
                            <li data-target="#caption_slide" data-slide-to="1">
                                <strong>2 </strong>consectetur adipisicing elit.
                            </li>
                            <li data-target="#caption_slide" data-slide-to="2">
                                <strong>3 </strong>consectetur adipisicing elit.
                            </li>
                            <li data-target="#caption_slide" data-slide-to="3">
                                <strong>4 </strong>consectetur adipisicing elit.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Page Statistik -->
    <section class="gray-bg section-padding" id="statistik-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>statistik</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="stat-count">
                            <h3>100</h3>
                        </div>
                        <h3>Jumlah Pengunjung</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas nulla est adipisci,</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="stat-count">
                            <h3>6</h3>
                        </div>
                        <h3>Jumlah Buku</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas nulla est adipisci,</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="stat-count">
                            <h3>40</h3>
                        </div>
                        <h3>Jumlah Pendaftar</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas nulla est adipisci,</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Page Harga -->
    <!-- <section class="price-area overlay section-padding" id="price-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Afortable Price</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table">
                        <h3 class="text-uppercase price-title">Basic</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong class="amount">$ <span class="big">20</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <hr>
                        <a href="#" class="button">Purchase</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table active">
                        <span class="price-info"><span class="ti-crown"></span></span>
                        <h3 class="text-uppercase price-title">STABDARD</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong class="amount">$ <span class="big">39</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <hr>
                        <a href="#" class="button">Purchase</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table">
                        <h3 class="text-uppercase price-title">UNLIMITED</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong class="amount">$ <span class="big">59</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <hr>
                        <a href="#" class="button">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Page Pengurus -->
    <section class="section-padding sky-bg client-area overlay" id="pengurus-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Pengurus</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="clients">
                <!-- <div class="col-xs-12 col-sm-6 col-md-3"> -->
                    <div class="item">
                        <div class="single-team">
                        <div class="team-photo">
                            <img src="images/pengurus-1.jpg" alt="">
                        </div>
                        <h5>Yohan KKP.</h5>
                        <h6>Co. Founder</h6>
                        <!-- <ul class="social-menu">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul> -->
                        </div>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-xs-12 col-sm-6 col-md-3"> -->
                    <div class="item">
                        <div class="single-team">
                        <div class="team-photo">
                            <img src="images/pengurus-2.jpg" alt="">
                        </div>
                        <h5>Fahmi A.</h5>
                        <h6>UX Designer</h6>
                        </div>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-xs-12 col-sm-6 col-md-3"> -->
                    <div class="item">
                        <div class="single-team">
                        <div class="team-photo">
                            <img src="images/pengurus-1.jpg" alt="">
                        </div>
                        <h5>Yohan KKP.</h5>
                        <h6>Founder</h6>
                        </div>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-xs-12 col-sm-6 col-md-6"> -->
                    <div class="item">
                        <div class="single-team">
                        <div class="team-photo">
                            <img src="images/pengurus-2.jpg" alt="">
                        </div>
                        <h5>Fahmi A.</h5>
                        <h6>Creative Director</h6>
                        </div>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-xs-12 col-sm-6 col-md-3"> -->
                    <div class="item">
                        <div class="single-team">
                        <div class="team-photo">
                            <img src="images/pengurus-1.jpg" alt="">
                        </div>
                        <h5>Yohan KKP.</h5>
                        <h6>Founder</h6>
                        </div>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-xs-12 col-sm-6 col-md-6"> -->
                    <div class="item">
                        <div class="single-team">
                        <div class="team-photo">
                            <img src="images/pengurus-2.jpg" alt="">
                        </div>
                        <h5>Fahmi A.</h5>
                        <h6>Creative Director</h6>
                        </div>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-xs-12 col-sm-6 col-md-3"> -->
                    <div class="item">
                        <div class="single-team">
                        <div class="team-photo">
                            <img src="images/pengurus-1.jpg" alt="">
                        </div>
                        <h5>Yohan KKP.</h5>
                        <h6>Founder</h6>
                        </div>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-xs-12 col-sm-6 col-md-6"> -->
                    <div class="item">
                        <div class="single-team">
                        <div class="team-photo">
                            <img src="images/pengurus-2.jpg" alt="">
                        </div>
                        <h5>Fahmi A.</h5>
                        <h6>Creative Director</h6>
                        </div>
                    </div>
                <!-- </div> -->
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Page Client Says -->
    <!-- <section class="testimonial-area section-padding gray-bg overlay">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Client says</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="testimonials">
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-1.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-2.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-3.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-4.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-5.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-6.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Page FAQ -->
    <!-- <section class="gray-bg section-padding" id="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Frequently Asked Questions</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel-group" id="accordion">
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">Sedeiusmod tempor inccsetetur aliquatraiy?</a>
                            </h4>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrd exercitation ullamco laboris nisi ut aliquip ex comodo consequat. Duis aute dolor in reprehenderit.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Tempor inccsetetur aliquatraiy?</a>
                            </h4>
                            <div id="collapse2" class="panel-collapse collapse">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrd exercitation ullamco laboris nisi ut aliquip ex comodo consequat. Duis aute dolor in reprehenderit.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Lorem ipsum dolor amet, consectetur adipisicing ?</a>
                            </h4>
                            <div id="collapse3" class="panel-collapse collapse">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrd exercitation ullamco laboris nisi ut aliquip ex comodo consequat. Duis aute dolor in reprehenderit.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Lorem ipsum dolor amet, consectetur adipisicing ?</a>
                            </h4>
                            <div id="collapse4" class="panel-collapse collapse">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrd exercitation ullamco laboris nisi ut aliquip ex comodo consequat. Duis aute dolor in reprehenderit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Page Review Client -->
    <!-- <section class="section-padding overlay client-area overlay" id="client-page">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12">
                    <div class="clients">
                        <div class="item">
                            <img src="images/themeforest.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/coadcanyon.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/graphicriver.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/docean.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/audiojungle.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/actividen.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/photodone.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/videgub.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/themeforest.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/coadcanyon.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/graphicriver.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/docean.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/audiojungle.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/actividen.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/photodone.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/videgub.gif" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Page Blog -->
    <section class="section-padding gray-bg" id="blog-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/small1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>Cara Meningkatkan Keberminatan Membaca</h3>
                            <ul class="blog-meta">
                                <li><span class="fa fa-user"></span> Admin</li>
                                <li><span class="fa fa-calendar"></span> 1 Januari, 2019</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo eaque expedita aliquid dolorem repellat perferendis, facilis aut fugit, impedit.</p>
                            <a href="artikel.html">Baca lebih lanjut..</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/small2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>Pentingnya Membaca Saat Usia Dini</h3>
                            <ul class="blog-meta">
                                <li><span class="fa fa-user"></span> Admin</li>
                                <li><span class="fa fa-calendar"></span> 1 Januari, 2019</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo eaque expedita aliquid dolorem repellat perferendis, facilis aut fugit, impedit.</p>
                            <a href="artikel.html">Baca lebih lanjut..</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/small3.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>Membaca Adalah Gerbang Menuju Pengetahuan yang Tidak Terlampau</h3>
                            <ul class="blog-meta">
                                <li><span class="fa fa-user"></span> Admin</li>
                                <li><span class="fa fa-calendar"></span> 1 Januari, 2019</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo eaque expedita aliquid dolorem repellat perferendis, facilis aut fugit, impedit.</p>
                            <a href="artikel.html">Baca lebih lanjut..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Page Login -->
    <div class="modal fade bs-modal-sm log-sign" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">                
                <div class="bs-example bs-example-tabs">
                    <ul id="myTab" class="nav nav-tabs">
                        <li id="tab1" class="active tab-style login-shadow"><a href="#signin" data-toggle="tab">Masuk</a></li>
                        <li id="tab2" class="tab-style"><a href="#signup" data-toggle="tab">Daftar</a></li>                      
                    </ul>
                </div>  
                <div class="modal-body">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="signin">
                        <form class="form-horizontal">
                        <fieldset>
                        <!-- Sign In Form -->
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Posel</label>
                        </div>                     
                        <!-- Password input-->
                        <div class="group">
                            <input required="" class="input" type="password">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Kata Sandi</label>
                        </div>
                        <em>minimal 6 karakter</em>
          
                        <div class="forgot-link">
                            <a href="#forgot" data-toggle="modal" data-target="#forgot-password">Lupa kata sandi?</a>
                        </div>                     
          
                        <!-- Button -->
                        <div class="control-group">
                            <label class="control-label" for="signin"></label>
                            <div class="controls">
                                <button id="signin" name="signin" class="btn btn-primary btn-block">Masuk</button>
                            </div>
                        </div>
                        </fieldset>
                        </form>
                        </div>
                    
                    
                        <div class="tab-pane fade" id="signup">
                        <form class="form-horizontal">
                        <fieldset>
                        <!-- Sign Up Form -->
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Nama Depan</label>
                        </div>                            
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Nama Belakang</label>
                        </div>
                        <!-- Password input-->
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Posel</label>
                        </div>                            
                        <!-- Text input-->
                        <div class="group">
                            <input required="" class="input" type="password">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Kata Sandi</label>
                        </div>
                        <em>1-8 Karakter</em>
                            
                        <div class="group2">
                            <!-- <input required="" class="input" type="text"> -->                            
                            <!-- <span class="highlight"></span>
                            <span class="bar"></span> -->
                            <label class="label2" for="date">Negara</label>
                            <select name="" id="" class="bar" required="">
                                <option value="">-- Pilih Negara --</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Mesir">Mesir</option>
                                <option value="Arab">Saudi Arabia</option>
                                <option value="Turki">Turki</option>
                            </select>
                        </div>
                        
                        <div class="group2">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Profesi</label>
                        </div>

                        <!-- Button -->
                        <div class="control-group">
                            <label class="control-label" for="confirmsignup"></label>
                            <div class="controls">
                                <button id="confirmsignup" name="confirmsignup" class="btn btn-primary btn-block">Daftar</button>
                            </div>
                        </div>

                        </fieldset>
                        </form>
                        </div>
                    </div>
                </div>
                <!--<div class="modal-footer">
                <center>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </center>
                </div>-->
                </div>
            </div>
        </div>
            
        <!--modal2-->
        <div class="modal fade bs-modal-sm" id="forgot-password" tabindex="0" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Password will be sent to your email</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                        <fieldset>
                        <div class="group">
                            <input required="" class="input" type="text">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label class="label" for="date">Email address</label>
                        </div>
                  
                  
                        <div class="control-group">
                            <label class="control-label" for="forpassword"></label>
                            <div class="controls">
                                <button id="forpassword" name="forpassword" class="btn btn-primary btn-block">Send</button>
                            </div>
                        </div>
                        </fieldset>
                        </form>                    
                    </div>
                </div>              
            </div>
        </div>

    <!-- Page Kontak -->
    <footer class="footer-area relative sky-bg" id="kontak-page">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="page-title">
                            <h2>Kontak Kami Segera!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <address class="side-icon-boxes">
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/location-arrow.png" alt="">
                                </div>
                                <p><strong>Alamat: </strong> Depok, Jawa Barat <br />Indonesia</p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/phone-arrow.png" alt="">
                                </div>
                                <p><strong>Telepon: </strong>
                                    <a href="callto:081288004175">(+62)812 8800 4175</a><br>
                                    <a href="callto:089680667362">(+62)896 8066 7362</a>
                                </p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/mail-arrow.png" alt="">
                                </div>
                                <p><strong>Email: </strong>
                                    <a href="mailto:hello@kemendikbud.com">hello@kemendikbud.com</a>
                                </p>
                            </div>
                        </address>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <form action="process.php" id="contact-form" method="post" class="contact-form">
                            <div class="form-double">
                                <input type="text" id="form-name" name="form-name" placeholder="Tulis Nama.." class="form-control" required="required">
                                <input type="email" id="form-email" name="form-email" class="form-control" placeholder="Tulis Alamat Email.." required="required">
                            </div>
                            <input type="text" id="form-subject" name="form-subject" class="form-control" placeholder="Tulis Judul Subjek..">
                            <textarea name="message" id="form-message" name="form-message" rows="5" class="form-control" placeholder="Tulis pesan..." required="required"></textarea>
                            <button type="sibmit" class="button">Kirim</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 pull-right">
                        <ul class="social-menu text-right x-left">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-google"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-github"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id corrupti architecto consequuntur, laborum quaerat sed nemo temporibus unde, beatae vel.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>&copy;Copyright 2019.  </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <!-- LoginJS -->
    <script>
        $(window, document, undefined).ready(function() {

        $('.input').blur(function() {
        var $this = $(this);
        if ($this.val())
            $this.addClass('used');
        else
            $this.removeClass('used');
        });

        });

        $('#tab1').on('click' , function(){
        $('#tab1').addClass('login-shadow');
        $('#tab2').removeClass('signup-shadow');
        });

        $('#tab2').on('click' , function(){
        $('#tab2').addClass('signup-shadow');
        $('#tab1').removeClass('login-shadow');

        });
    </script>
</body>

</html>
